root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::dharmaputra,brstream
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
whoopsie:!::
mlocate:!::
ssh:!::
landscape:!::
netdev:!::
lpadmin:!::
sambashare:!::
ntp:!::
mysql:!::
ssl-cert:!::
postfix:!::
postdrop:!::
dharmaputra:!::
admin:!::dharmaputra,brstream
brstream:!::
ftp:!::
bieuhien:!::
