root:$6$ZRcPYOIZ$PRrDxkr.UrDPMc/6ClIcrTgxbJiAGr0NDfgktBCH5ycgobSCfAHY60XhVl/If2OQzDG3I8aSFPzfN.kYoHtum1:15846:0:99999:7:::
daemon:*:15456:0:99999:7:::
bin:*:15456:0:99999:7:::
sys:*:15456:0:99999:7:::
sync:*:15456:0:99999:7:::
games:*:15456:0:99999:7:::
man:*:15456:0:99999:7:::
lp:*:15456:0:99999:7:::
mail:*:15456:0:99999:7:::
news:*:15456:0:99999:7:::
uucp:*:15456:0:99999:7:::
proxy:*:15456:0:99999:7:::
www-data:*:15456:0:99999:7:::
backup:*:15456:0:99999:7:::
list:*:15456:0:99999:7:::
irc:*:15456:0:99999:7:::
gnats:*:15456:0:99999:7:::
nobody:*:15456:0:99999:7:::
libuuid:!:15456:0:99999:7:::
syslog:*:15456:0:99999:7:::
messagebus:*:15456:0:99999:7:::
whoopsie:*:15456:0:99999:7:::
landscape:*:15456:0:99999:7:::
sshd:*:15456:0:99999:7:::
ntp:*:15456:0:99999:7:::
mysql:!:15464:0:99999:7:::
postfix:*:15478:0:99999:7:::
dharmaputra:$6$BUJp7CqO$78hft8jeqTmTsZtmgLvy3jquFLbE6VDzxYevPn8F3lbnK65fA.MvQQmGzaTVICQqPbROtIcJ3s.dJP5fwEfyr1:15534:0:99999:7:::
brstream:$6$QtGScoDn$/8SDciq/F97b1Pan7dyducPlERwMW7zVFsEF03KEnqoPas8SIo03oxNN.fTSHbvI7x4/mAgFloHv95QBaYxt8/:15534:0:99999:7:::
ftp:*:15675:0:99999:7:::
bieuhien:$6$YhlWjHNx$sGQtaC3O8XNj9D3W3lxe7j3HxGrhljc3rfNaP8AyTuUxd.BZrvTB2tYksYMlxA07jY00T/ITEC8d7Q0mqLq1y0:15681:0:99999:7:::
