user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {


	# Let NGINX get the real client IP for its access logs
	set_real_ip_from 127.0.0.1;
	real_ip_header X-Forwarded-For;
	
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
    tcp_nodelay on;
	keepalive_timeout 20;
	client_max_body_size 15m;
	client_body_timeout 60;
	client_body_buffer_size 1K;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;
	send_timeout 60;
	reset_timedout_connection on;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	# access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
    
    # Log Format
    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent "$http_referer" '    
    '"$http_user_agent" "$http_x_forwarded_for"';

	##
	# Gzip Settings
	##

	gzip on;
	gzip_static on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 512;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/x-component font/opentype application/vnd.ms-fontobject image/svg+xml font/truetype application/x-font-ttf;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

        # Upstream to abstract backend connection (s) for PHP
        upstream php {
        # this should match value of "listen" directive in php-fpm pool
                   server unix:/tmp/php-fpm.sock;
                  # server 127.0.0.1:9000;
         }  
       
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
